{
  "short_name": "OmegaCollectiv",
  "name": "OmegaCollectiv - Hire a team to build your early-stage SaaS product",
  "description":"Hire a team to build your early-stage SaaS product",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#17569e",
  "background_color": "#ffffff"
}